<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dormItem-parent</artifactId>
        <groupId>com.wutao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖所有 UI 模块（根据配置决定哪个生效，但打包时都需要） -->
        <dependency>
            <groupId>com.wutao</groupId>
            <artifactId>tech-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wutao</groupId>
            <artifactId>web-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <!-- 数据库驱动（runtime） -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Spring Boot 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 用于支持 @ConfigurationProperties 等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.wutao.dormItem.DormitoryApplication</mainClass>
                    <!-- 允许外部配置 -->
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Launch4j 插件：将 fat JAR 包装成 Windows GUI EXE -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>${project.build.directory}/DormitoryManagement.exe</outfile>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <errTitle>Dormitory Management</errTitle>
                            <downloadUrl>https://adoptium.net/</downloadUrl>
                            <!-- <icon>${project.basedir}/src/main/resources/icon.ico</icon> -->
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <requiresJdk>false</requiresJdk>
                                <requires64Bit>true</requires64Bit>
                                <opts>
                                    <opt>-Dfile.encoding=UTF-8</opt>
                                    <opt>-Dsun.stdout.encoding=UTF-8</opt>
                                    <opt>-Dsun.stderr.encoding=UTF-8</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0</txtFileVersion>
                                <fileDescription>Dormitory Item Management System</fileDescription>
                                <copyright>© 2026</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0</txtProductVersion>
                                <productName>Dormitory Management</productName>
                                <internalName>dormitory</internalName>
                                <originalFilename>DormitoryManagement.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>