# dormItem

./: .gitignore  README.md  build-exe.bat  pom.xml
application/: pom.xml
application/src/main/java/com/wutao/dormItem/: DormitoryApplication.java
application/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
business-logic/: pom.xml
business-logic/src/main/java/com/wutao/dormItem/service/: DormitoryService.java  IssueService.java  ItemService.java  ReturnService.java  RoomService.java  StudentService.java  UserService.java
business-logic/src/main/java/com/wutao/dormItem/service/Impl/: DormitoryServiceImpl.java  IssueServiceImpl.java  ItemServiceImpl.java  ReturnServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
common/: pom.xml
common/src/main/java/com/wutao/dormItem/domain/dto/: IssueRequestDTO.java  IssueResponseDTO.java  ReturnRequestDTO.java  ReturnResponseDTO.java
common/src/main/java/com/wutao/dormItem/domain/enums/: Gender.java  IssueStatus.java  ItemCategory.java  ItemCondition.java  Major.java  StudentStatus.java  UserRole.java  UserStatus.java
data-access/: pom.xml
data-access/src/main/java/com/wutao/dormItem/domain/model/: Dormitory.java  IssueRecord.java  Item.java  ReturnRecord.java  Room.java  Student.java  Users.java
data-access/src/main/java/com/wutao/dormItem/repository/: DormitoryRepository.java  IssueRecordRepository.java  ItemRepository.java  ReturnRecordRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
data-access/src/main/java/com/wutao/dormItem/repository/postgres/: PostgresDormitoryRepository.java  PostgresIssueRecordRepository.java  PostgresItemRepository.java  PostgresReturnRecordRepository.java  PostgresRoomRepository.java  PostgresStudentRepository.java  PostgresUserRepository.java
data-access/src/main/java/com/wutao/dormItem/repository/postgres/mapper/: DormitoryMapper.java  IssueRecordMapper.java  ItemMapper.java  ReturnRecordMapper.java  RoomMapper.java  StudentMapper.java  UserMapper.java
data-access/src/main/java/com/wutao/dormItem/repository/postgres/sql/: DormitorySql.java  IssueRecordSql.java  ItemSql.java  ReturnRecordSql.java  RoomSql.java  StudentSql.java  UserSql.java
tech-ui/: pom.xml
tech-ui/src/main/java/com/wutao/dormItem/ui/tech/: ConsoleMenu.java  TechUiRunner.java
web-gui/: pom.xml
web-gui/src/main/java/com/wutao/dormItem/ui/web/: AdminUserMvcController.java  AuthMvcController.java  IssueMvcController.java  ItemMvcController.java  ReturnMvcController.java  StudentMvcController.java  WebHomeController.java
web-gui/src/main/java/com/wutao/dormItem/ui/web/auth/: WebAuthInterceptor.java
web-gui/src/main/java/com/wutao/dormItem/ui/web/cofig/: WebMvcConfig.java
web-gui/src/main/resources/static/: app.css
web-gui/src/main/resources/templates/: access-denied.html  admin-users.html  index.html  issue.html  items.html  login.html  register.html  return.html  students.html
